{
  "name": "@td7x/tslint-config",
  "version": "0.3.0",
  "description": "Tom's TSLint convention.",
  "keywords": [
    "clean",
    "clean code",
    "config",
    "immutable",
    "lint",
    "prettier",
    "standard",
    "standard javascript",
    "standardjs",
    "ts",
    "ts-lint",
    "tslint",
    "tslint-eslint-rules",
    "typescript"
  ],
  "homepage": "https://gitlab.com/td7x/tslint-config-td7x#README",
  "bugs": {
    "url": "https://gitlab.com/td7x/tslint-config/issues"
  },
  "license": "MIT",
  "author": "Tom D. Davidson <tom@tomdavidson.org> (http://tomdavidson.org)",
  "files": [
    "tslint.js"
  ],
  "main": "tslint.js",
  "repository": "https://gitlab.com/td7x/tslint-config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "tslint-config-prettier": "^1.12.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-immutable": "^4.5.4"
  },
  "devDependencies": {},
  "peerDependencies": {
    "tslint": "^5",
    "typescript": "^2"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
